--Leaked by Bloxsploiter - Icey#0010


-- Objects

local JailbreakBasic = Instance.new("ScreenGui")
local Login = Instance.new("Frame")
local Login_BorderFrame1 = Instance.new("Frame")
local Login_BorderFrame2 = Instance.new("Frame")
local Login_BorderFrame3 = Instance.new("Frame")
local Login_BorderFrame4 = Instance.new("Frame")
local Login_BorderFrame5 = Instance.new("Frame")
local Login_RotBorderFrame1 = Instance.new("Frame")
local Login_RotBorderFrame2 = Instance.new("Frame")
local Login_RotBorderFrame3 = Instance.new("Frame")
local Login_RotBorderFrame4 = Instance.new("Frame")
local Login_JailbreakerText = Instance.new("TextLabel")
local Login_Discord = Instance.new("TextLabel")
local Login_Credits = Instance.new("TextLabel")
local Login_WhitelistCheck = Instance.new("TextButton")
local Login_WhitelistText = Instance.new("TextLabel")
local Login_VersionText = Instance.new("TextLabel")
local Open = Instance.new("Frame")
local Open_Open = Instance.new("TextButton")
local Motherboard = Instance.new("Frame")
local Motherboard_BorderFrame1 = Instance.new("Frame")
local Motherboard_BorderFrame2 = Instance.new("Frame")
local Motherboard_BorderFrame3 = Instance.new("Frame")
local Motherboard_BorderFrame4 = Instance.new("Frame")
local Motherboard_BorderFrame5 = Instance.new("Frame")
local Motherboard_RotBorderFrame1 = Instance.new("Frame")
local Motherboard_RotBorderFrame2 = Instance.new("Frame")
local Motherboard_RotBorderFrame3 = Instance.new("Frame")
local Motherboard_RotBorderFrame4 = Instance.new("Frame")
local Motherboard_JailbreakerText = Instance.new("TextLabel")
local Motherboard_Close = Instance.new("TextButton")
local Motherboard_JailbreakerText_Credits = Instance.new("TextLabel")
local Motherboard_DisplaySide = Instance.new("TextLabel")
local Motherboard_VersionText = Instance.new("TextLabel")
local Side1 = Instance.new("Frame")
local Side1_CarsTeleportsText = Instance.new("TextLabel")
local Teleports_PoliceCamaro = Instance.new("TextButton")
local Teleports_SWATCar = Instance.new("TextButton")
local Teleports_PickupTruck = Instance.new("TextButton")
local Teleports_Camaro = Instance.new("TextButton")
local Teleports_MiniCooper = Instance.new("TextButton")
local Teleports_Model3 = Instance.new("TextButton")
local Teleports_Mustang = Instance.new("TextButton")
local Teleports_DuneBuggy = Instance.new("TextButton")
local Teleports_Lamborghini = Instance.new("TextButton")
local Teleports_Porsche = Instance.new("TextButton")
local Teleports_Ferrari = Instance.new("TextButton")
local Teleports_Bugatti = Instance.new("TextButton")
local Teleports_Dirtbike = Instance.new("TextButton")
local Teleports_MonsterTruck = Instance.new("TextButton")
local Teleports_ATV = Instance.new("TextButton")
local Teleports_McLaren = Instance.new("TextButton")
local Side2 = Instance.new("Frame")
local Side2_TeleportsText = Instance.new("TextLabel")
local Teleports_PrisonCells = Instance.new("TextButton")
local Teleports_PrisonParking = Instance.new("TextButton")
local Teleports_PrisonCanteen = Instance.new("TextButton")
local Teleports_PrisonYard = Instance.new("TextButton")
local Teleports_PoliceHQ2 = Instance.new("TextButton")
local Teleports_PoliceHQ1 = Instance.new("TextButton")
local Teleports_CriminalsHQ1 = Instance.new("TextButton")
local Teleports_CriminalsHQ2 = Instance.new("TextButton")
local Teleports_Helipad2 = Instance.new("TextButton")
local Teleports_Helipad1 = Instance.new("TextButton")
local Teleports_Garage = Instance.new("TextButton")
local Teleports_BankVault = Instance.new("TextButton")
local Teleports_GasStation = Instance.new("TextButton")
local Teleports_Jewelry = Instance.new("TextButton")
local Teleports_DonutShop = Instance.new("TextButton")
local Teleports_Apartment = Instance.new("TextButton")
local Side3 = Instance.new("Frame")
local Side3_GameText = Instance.new("TextLabel")
local Game_InfAmmo = Instance.new("TextButton")
local Game_InfHealth = Instance.new("TextButton")
local Game_Keycard = Instance.new("TextButton")
local Game_InfNitro = Instance.new("TextButton")
local Game_SpawnAK47 = Instance.new("TextButton")
local Game_SpawnM4A4 = Instance.new("TextButton")
local Game_SpawnPistol = Instance.new("TextButton")
local Game_SpawnShotgun = Instance.new("TextButton")
local Game_Walkspeed = Instance.new("TextButton")
local Game_Noclip = Instance.new("TextButton")
local Game_LowGrav = Instance.new("TextButton")
local Game_CarSpeed = Instance.new("TextButton")
local Game_SpawnSword = Instance.new("TextButton")
local Game_SpawnShield = Instance.new("TextButton")
local Game_SpawnKeycard = Instance.new("TextButton")
local Game_BTools = Instance.new("TextButton")
local Side5 = Instance.new("Frame")
local Side5_PlayerTeleportText = Instance.new("TextLabel")
local PlayerTP_Input = Instance.new("TextBox")
local PlayerTP_Teleport = Instance.new("TextButton")
local Side4 = Instance.new("Frame")
local Side4_Game2 = Instance.new("TextLabel")
local Extras_RemoveJewelLasers = Instance.new("TextButton")
local Extras_RemoveVaultDoor = Instance.new("TextButton")
local Extras_RemoveDoors = Instance.new("TextButton")
local Extras_RemoveBankLasers = Instance.new("TextButton")
local Extras_BuildingsNoclip = Instance.new("TextButton")
local Extras_RemoveBuildings = Instance.new("TextButton")
local Extras_AutoRob = Instance.new("TextButton")
local x = Instance.new("TextButton")
local x_2 = Instance.new("TextButton")
local x_3 = Instance.new("TextButton")
local x_4 = Instance.new("TextButton")
local x_5 = Instance.new("TextButton")
local x_6 = Instance.new("TextButton")
local x_7 = Instance.new("TextButton")
local x_8 = Instance.new("TextButton")
local x_9 = Instance.new("TextButton")
local NextSide = Instance.new("TextButton")
local PrevSide = Instance.new("TextButton")
local AutoRob = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local AutoRob_Close = Instance.new("TextButton")
local AutoRob_On = Instance.new("TextButton")
local AutoRob_Off = Instance.new("TextButton")
local AutoRob_Status = Instance.new("TextLabel")

-- Properties

JailbreakBasic.Name = "JailbreakBasic"
JailbreakBasic.Parent = game.CoreGui

Login.Name = "Login"
Login.Parent = JailbreakBasic
Login.Active = true
Login.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Login.BorderSizePixel = 0
Login.Draggable = true
Login.Position = UDim2.new(0.384385228, 0, 0.280898869, 0)
Login.Selectable = true
Login.Size = UDim2.new(0, 425, 0, 273)
Login.Visible = false

Login_BorderFrame1.Name = "Login_BorderFrame1"
Login_BorderFrame1.Parent = Login
Login_BorderFrame1.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_BorderFrame1.BorderSizePixel = 0
Login_BorderFrame1.Size = UDim2.new(0, 425, 0, 27)

Login_BorderFrame2.Name = "Login_BorderFrame2"
Login_BorderFrame2.Parent = Login
Login_BorderFrame2.BackgroundColor3 = Color3.new(0.862745, 0.392157, 0)
Login_BorderFrame2.BorderSizePixel = 0
Login_BorderFrame2.Position = UDim2.new(0, 0, 0.0989011005, 0)
Login_BorderFrame2.Size = UDim2.new(0, 425, 0, 14)

Login_BorderFrame3.Name = "Login_BorderFrame3"
Login_BorderFrame3.Parent = Login
Login_BorderFrame3.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_BorderFrame3.BorderSizePixel = 0
Login_BorderFrame3.Position = UDim2.new(0, 0, 0.901098907, 0)
Login_BorderFrame3.Size = UDim2.new(0, 425, 0, 27)

Login_BorderFrame4.Name = "Login_BorderFrame4"
Login_BorderFrame4.Parent = Login
Login_BorderFrame4.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_BorderFrame4.BorderSizePixel = 0
Login_BorderFrame4.Position = UDim2.new(0.207058817, 0, -0.0586080626, 0)
Login_BorderFrame4.Size = UDim2.new(0, 250, 0, 43)

Login_BorderFrame5.Name = "Login_BorderFrame5"
Login_BorderFrame5.Parent = Login
Login_BorderFrame5.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_BorderFrame5.BorderSizePixel = 0
Login_BorderFrame5.Position = UDim2.new(0.207058817, 0, 0.901098907, 0)
Login_BorderFrame5.Size = UDim2.new(0, 250, 0, 43)

Login_RotBorderFrame1.Name = "Login_RotBorderFrame1"
Login_RotBorderFrame1.Parent = Login
Login_RotBorderFrame1.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_RotBorderFrame1.BorderSizePixel = 0
Login_RotBorderFrame1.Position = UDim2.new(0.152941182, 0, 0.970696032, 0)
Login_RotBorderFrame1.Rotation = 30
Login_RotBorderFrame1.Size = UDim2.new(0, 36, 0, 18)

Login_RotBorderFrame2.Name = "Login_RotBorderFrame2"
Login_RotBorderFrame2.Parent = Login
Login_RotBorderFrame2.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_RotBorderFrame2.BorderSizePixel = 0
Login_RotBorderFrame2.Position = UDim2.new(0.781176448, 0, -0.0366299748, 0)
Login_RotBorderFrame2.Rotation = 30
Login_RotBorderFrame2.Size = UDim2.new(0, 36, 0, 18)

Login_RotBorderFrame3.Name = "Login_RotBorderFrame3"
Login_RotBorderFrame3.Parent = Login
Login_RotBorderFrame3.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_RotBorderFrame3.BorderSizePixel = 0
Login_RotBorderFrame3.Position = UDim2.new(0.781176448, 0, 0.970696092, 0)
Login_RotBorderFrame3.Rotation = 330
Login_RotBorderFrame3.Size = UDim2.new(0, 36, 0, 18)

Login_RotBorderFrame4.Name = "Login_RotBorderFrame4"
Login_RotBorderFrame4.Parent = Login
Login_RotBorderFrame4.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Login_RotBorderFrame4.BorderSizePixel = 0
Login_RotBorderFrame4.Position = UDim2.new(0.152941167, 0, -0.0366299152, 0)
Login_RotBorderFrame4.Rotation = 330
Login_RotBorderFrame4.Size = UDim2.new(0, 36, 0, 18)

Login_JailbreakerText.Name = "Login_JailbreakerText"
Login_JailbreakerText.Parent = Login
Login_JailbreakerText.BackgroundColor3 = Color3.new(0, 0, 0)
Login_JailbreakerText.BackgroundTransparency = 1
Login_JailbreakerText.BorderColor3 = Color3.new(0, 0.392157, 1)
Login_JailbreakerText.Position = UDim2.new(0.26352942, 0, -0.0842490867, 0)
Login_JailbreakerText.Size = UDim2.new(0, 200, 0, 50)
Login_JailbreakerText.Font = Enum.Font.SciFi
Login_JailbreakerText.FontSize = Enum.FontSize.Size14
Login_JailbreakerText.Text = "Jailbreaker"
Login_JailbreakerText.TextColor3 = Color3.new(0, 0, 0)
Login_JailbreakerText.TextScaled = true
Login_JailbreakerText.TextSize = 14
Login_JailbreakerText.TextStrokeColor3 = Color3.new(1, 0.470588, 0)
Login_JailbreakerText.TextStrokeTransparency = 0
Login_JailbreakerText.TextWrapped = true

Login_Discord.Name = "Login_Discord"
Login_Discord.Parent = Login
Login_Discord.BackgroundColor3 = Color3.new(1, 1, 1)
Login_Discord.BackgroundTransparency = 1
Login_Discord.Position = UDim2.new(0.0188235287, 0, 0.120879114, 0)
Login_Discord.Size = UDim2.new(0, 408, 0, 31)
Login_Discord.Font = Enum.Font.SourceSans
Login_Discord.FontSize = Enum.FontSize.Size14
Login_Discord.Text = "Join the Discord server! Here is an invite code: 99FwJqz"
Login_Discord.TextColor3 = Color3.new(1, 0.470588, 0)
Login_Discord.TextScaled = true
Login_Discord.TextSize = 14
Login_Discord.TextWrapped = true

Login_Credits.Name = "Login_Credits"
Login_Credits.Parent = Login
Login_Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Login_Credits.BackgroundTransparency = 1
Login_Credits.Position = UDim2.new(0.0882353038, 0, 0.926739991, 0)
Login_Credits.Size = UDim2.new(0, 349, 0, 20)
Login_Credits.Font = Enum.Font.SourceSans
Login_Credits.FontSize = Enum.FontSize.Size14
Login_Credits.Text = "This GUI was made by beans#5490"
Login_Credits.TextColor3 = Color3.new(0, 0, 0)
Login_Credits.TextScaled = true
Login_Credits.TextSize = 14
Login_Credits.TextWrapped = true

Login_WhitelistCheck.Name = "Login_WhitelistCheck"
Login_WhitelistCheck.Parent = Login
Login_WhitelistCheck.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Login_WhitelistCheck.BorderColor3 = Color3.new(0, 0, 0)
Login_WhitelistCheck.BorderSizePixel = 5
Login_WhitelistCheck.Position = UDim2.new(0.265882373, 0, 0.406593412, 0)
Login_WhitelistCheck.Size = UDim2.new(0, 200, 0, 50)
Login_WhitelistCheck.Font = Enum.Font.SourceSans
Login_WhitelistCheck.FontSize = Enum.FontSize.Size14
Login_WhitelistCheck.Text = "Connect"
Login_WhitelistCheck.TextColor3 = Color3.new(1, 0.470588, 0)
Login_WhitelistCheck.TextScaled = true
Login_WhitelistCheck.TextSize = 14
Login_WhitelistCheck.TextWrapped = true

Login_WhitelistText.Name = "Login_WhitelistText"
Login_WhitelistText.Parent = Login
Login_WhitelistText.BackgroundColor3 = Color3.new(1, 1, 1)
Login_WhitelistText.BackgroundTransparency = 1
Login_WhitelistText.Position = UDim2.new(0.26352942, 0, 0.589743614, 0)
Login_WhitelistText.Size = UDim2.new(0, 200, 0, 50)
Login_WhitelistText.Font = Enum.Font.SourceSans
Login_WhitelistText.FontSize = Enum.FontSize.Size14
Login_WhitelistText.Text = "Remember that you have to be whitelisted to use this GUI!"
Login_WhitelistText.TextColor3 = Color3.new(1, 0.470588, 0)
Login_WhitelistText.TextScaled = true
Login_WhitelistText.TextSize = 14
Login_WhitelistText.TextWrapped = true

Login_VersionText.Name = "Login_VersionText"
Login_VersionText.Parent = Login
Login_VersionText.BackgroundColor3 = Color3.new(0, 0, 0)
Login_VersionText.BackgroundTransparency = 1
Login_VersionText.BorderColor3 = Color3.new(0, 0.392157, 1)
Login_VersionText.Position = UDim2.new(0.73647064, 0, 0.032967031, 0)
Login_VersionText.Size = UDim2.new(0, 200, 0, 50)
Login_VersionText.Font = Enum.Font.SciFi
Login_VersionText.FontSize = Enum.FontSize.Size18
Login_VersionText.Text = "v1.0"
Login_VersionText.TextColor3 = Color3.new(0, 0, 0)
Login_VersionText.TextSize = 16
Login_VersionText.TextStrokeColor3 = Color3.new(1, 0.470588, 0)
Login_VersionText.TextStrokeTransparency = 0
Login_VersionText.TextWrapped = true

Open.Name = "Open"
Open.Parent = JailbreakBasic
Open.Active = true
Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open.Draggable = true
Open.Position = UDim2.new(-0.00454803882, 0, 0.486358911, 0)
Open.Selectable = true
Open.Size = UDim2.new(0, 152, 0, 54)
Open.Style = Enum.FrameStyle.DropShadow

Open_Open.Name = "Open_Open"
Open_Open.Parent = Open
Open_Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open_Open.BackgroundTransparency = 1
Open_Open.Position = UDim2.new(0.0394736826, 0, 0.0740740746, 0)
Open_Open.Size = UDim2.new(0, 126, 0, 32)
Open_Open.Font = Enum.Font.SourceSans
Open_Open.FontSize = Enum.FontSize.Size14
Open_Open.Text = "Open Jailbroken"
Open_Open.TextColor3 = Color3.new(1, 1, 1)
Open_Open.TextScaled = true
Open_Open.TextSize = 14
Open_Open.TextWrapped = true

Motherboard.Name = "Motherboard"
Motherboard.Parent = JailbreakBasic
Motherboard.Active = true
Motherboard.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Motherboard.BorderSizePixel = 0
Motherboard.Draggable = true
Motherboard.Position = UDim2.new(0.344396085, 0, 0.246388435, 0)
Motherboard.Selectable = true
Motherboard.Size = UDim2.new(0, 572, 0, 316)

Motherboard_BorderFrame1.Name = "Motherboard_BorderFrame1"
Motherboard_BorderFrame1.Parent = Motherboard
Motherboard_BorderFrame1.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_BorderFrame1.BorderSizePixel = 0
Motherboard_BorderFrame1.Size = UDim2.new(0, 572, 0, 25)

Motherboard_BorderFrame2.Name = "Motherboard_BorderFrame2"
Motherboard_BorderFrame2.Parent = Motherboard
Motherboard_BorderFrame2.BackgroundColor3 = Color3.new(0.862745, 0.392157, 0)
Motherboard_BorderFrame2.BorderSizePixel = 0
Motherboard_BorderFrame2.Position = UDim2.new(0, 0, 0.079113923, 0)
Motherboard_BorderFrame2.Size = UDim2.new(0, 572, 0, 13)

Motherboard_BorderFrame3.Name = "Motherboard_BorderFrame3"
Motherboard_BorderFrame3.Parent = Motherboard
Motherboard_BorderFrame3.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_BorderFrame3.BorderSizePixel = 0
Motherboard_BorderFrame3.Position = UDim2.new(0, 0, 0.92088604, 0)
Motherboard_BorderFrame3.Size = UDim2.new(0, 572, 0, 25)

Motherboard_BorderFrame4.Name = "Motherboard_BorderFrame4"
Motherboard_BorderFrame4.Parent = Motherboard
Motherboard_BorderFrame4.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_BorderFrame4.BorderSizePixel = 0
Motherboard_BorderFrame4.Position = UDim2.new(0.148601398, 0, -0.0443037972, 0)
Motherboard_BorderFrame4.Size = UDim2.new(0, 401, 0, 39)

Motherboard_BorderFrame5.Name = "Motherboard_BorderFrame5"
Motherboard_BorderFrame5.Parent = Motherboard
Motherboard_BorderFrame5.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_BorderFrame5.BorderSizePixel = 0
Motherboard_BorderFrame5.Position = UDim2.new(0.148601383, 0, 0.920886099, 0)
Motherboard_BorderFrame5.Size = UDim2.new(0, 401, 0, 39)

Motherboard_RotBorderFrame1.Name = "Motherboard_RotBorderFrame1"
Motherboard_RotBorderFrame1.Parent = Motherboard
Motherboard_RotBorderFrame1.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_RotBorderFrame1.BorderSizePixel = 0
Motherboard_RotBorderFrame1.Position = UDim2.new(0.0961538553, 0, 0.952531695, 0)
Motherboard_RotBorderFrame1.Rotation = 30
Motherboard_RotBorderFrame1.Size = UDim2.new(0, 43, 0, 21)

Motherboard_RotBorderFrame2.Name = "Motherboard_RotBorderFrame2"
Motherboard_RotBorderFrame2.Parent = Motherboard
Motherboard_RotBorderFrame2.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_RotBorderFrame2.BorderSizePixel = 0
Motherboard_RotBorderFrame2.Position = UDim2.new(0.837412596, 0, -0.018987298, 0)
Motherboard_RotBorderFrame2.Rotation = 30
Motherboard_RotBorderFrame2.Size = UDim2.new(0, 43, 0, 21)

Motherboard_RotBorderFrame3.Name = "Motherboard_RotBorderFrame3"
Motherboard_RotBorderFrame3.Parent = Motherboard
Motherboard_RotBorderFrame3.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_RotBorderFrame3.BorderSizePixel = 0
Motherboard_RotBorderFrame3.Position = UDim2.new(0.837412477, 0, 0.952531695, 0)
Motherboard_RotBorderFrame3.Rotation = 330
Motherboard_RotBorderFrame3.Size = UDim2.new(0, 43, 0, 21)

Motherboard_RotBorderFrame4.Name = "Motherboard_RotBorderFrame4"
Motherboard_RotBorderFrame4.Parent = Motherboard
Motherboard_RotBorderFrame4.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Motherboard_RotBorderFrame4.BorderSizePixel = 0
Motherboard_RotBorderFrame4.Position = UDim2.new(0.0961538404, 0, -0.0189873427, 0)
Motherboard_RotBorderFrame4.Rotation = 330
Motherboard_RotBorderFrame4.Size = UDim2.new(0, 43, 0, 19)

Motherboard_JailbreakerText.Name = "Motherboard_JailbreakerText"
Motherboard_JailbreakerText.Parent = Motherboard
Motherboard_JailbreakerText.BackgroundColor3 = Color3.new(0, 0, 0)
Motherboard_JailbreakerText.BackgroundTransparency = 1
Motherboard_JailbreakerText.Position = UDim2.new(0.347902119, 0, -0.041139245, 0)
Motherboard_JailbreakerText.Size = UDim2.new(0, 175, 0, 36)
Motherboard_JailbreakerText.Font = Enum.Font.SciFi
Motherboard_JailbreakerText.FontSize = Enum.FontSize.Size14
Motherboard_JailbreakerText.Text = "Jailbreaker"
Motherboard_JailbreakerText.TextColor3 = Color3.new(0, 0, 0)
Motherboard_JailbreakerText.TextScaled = true
Motherboard_JailbreakerText.TextSize = 14
Motherboard_JailbreakerText.TextStrokeColor3 = Color3.new(1, 0.470588, 0)
Motherboard_JailbreakerText.TextStrokeTransparency = 0
Motherboard_JailbreakerText.TextWrapped = true

Motherboard_Close.Name = "Motherboard_Close"
Motherboard_Close.Parent = Motherboard
Motherboard_Close.BackgroundColor3 = Color3.new(1, 1, 1)
Motherboard_Close.BackgroundTransparency = 1
Motherboard_Close.Position = UDim2.new(0.949300706, 0, -0.012658244, 0)
Motherboard_Close.Size = UDim2.new(0, 29, 0, 31)
Motherboard_Close.Font = Enum.Font.SourceSans
Motherboard_Close.FontSize = Enum.FontSize.Size14
Motherboard_Close.Text = "X"
Motherboard_Close.TextColor3 = Color3.new(0, 0, 0)
Motherboard_Close.TextScaled = true
Motherboard_Close.TextSize = 14
Motherboard_Close.TextWrapped = true

Motherboard_JailbreakerText_Credits.Name = "Motherboard_JailbreakerText_Credits"
Motherboard_JailbreakerText_Credits.Parent = Motherboard
Motherboard_JailbreakerText_Credits.BackgroundColor3 = Color3.new(0, 0, 0)
Motherboard_JailbreakerText_Credits.BackgroundTransparency = 1
Motherboard_JailbreakerText_Credits.Position = UDim2.new(0.611888111, 0, 0.0126582272, 0)
Motherboard_JailbreakerText_Credits.Size = UDim2.new(0, 159, 0, 15)
Motherboard_JailbreakerText_Credits.Font = Enum.Font.SciFi
Motherboard_JailbreakerText_Credits.FontSize = Enum.FontSize.Size14
Motherboard_JailbreakerText_Credits.Text = "Made by beans#5490"
Motherboard_JailbreakerText_Credits.TextColor3 = Color3.new(0, 0, 0)
Motherboard_JailbreakerText_Credits.TextScaled = true
Motherboard_JailbreakerText_Credits.TextSize = 14
Motherboard_JailbreakerText_Credits.TextStrokeColor3 = Color3.new(1, 0.470588, 0)
Motherboard_JailbreakerText_Credits.TextStrokeTransparency = 0
Motherboard_JailbreakerText_Credits.TextWrapped = true

Motherboard_DisplaySide.Name = "Motherboard_DisplaySide"
Motherboard_DisplaySide.Parent = Motherboard
Motherboard_DisplaySide.BackgroundColor3 = Color3.new(1, 1, 1)
Motherboard_DisplaySide.BackgroundTransparency = 1
Motherboard_DisplaySide.Position = UDim2.new(0.332167834, 0, 0.916139245, 0)
Motherboard_DisplaySide.Size = UDim2.new(0, 191, 0, 42)
Motherboard_DisplaySide.Font = Enum.Font.SourceSans
Motherboard_DisplaySide.FontSize = Enum.FontSize.Size14
Motherboard_DisplaySide.Text = "1"
Motherboard_DisplaySide.TextColor3 = Color3.new(0, 0, 0)
Motherboard_DisplaySide.TextScaled = true
Motherboard_DisplaySide.TextSize = 14
Motherboard_DisplaySide.TextWrapped = true

Motherboard_VersionText.Name = "Motherboard_VersionText"
Motherboard_VersionText.Parent = Motherboard
Motherboard_VersionText.BackgroundColor3 = Color3.new(0, 0, 0)
Motherboard_VersionText.BackgroundTransparency = 1
Motherboard_VersionText.Position = UDim2.new(0.802085102, 0, 0.0411392339, 0)
Motherboard_VersionText.Size = UDim2.new(0, 175, 0, 36)
Motherboard_VersionText.Font = Enum.Font.SciFi
Motherboard_VersionText.FontSize = Enum.FontSize.Size18
Motherboard_VersionText.Text = "v1.0.3"
Motherboard_VersionText.TextColor3 = Color3.new(0, 0, 0)
Motherboard_VersionText.TextSize = 16
Motherboard_VersionText.TextStrokeColor3 = Color3.new(1, 0.470588, 0)
Motherboard_VersionText.TextStrokeTransparency = 0
Motherboard_VersionText.TextWrapped = true

Side1.Name = "Side1"
Side1.Parent = Motherboard
Side1.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Side1.BorderSizePixel = 0
Side1.Position = UDim2.new(0, 0, 0.133000001, 0)
Side1.Size = UDim2.new(0, 572, 0, 249)
Side1.Visible = false

Side1_CarsTeleportsText.Name = "Side1_CarsTeleportsText"
Side1_CarsTeleportsText.Parent = Side1
Side1_CarsTeleportsText.BackgroundColor3 = Color3.new(1, 1, 1)
Side1_CarsTeleportsText.BackgroundTransparency = 1
Side1_CarsTeleportsText.Position = UDim2.new(0.325174838, 0, -0.0162930116, 0)
Side1_CarsTeleportsText.Size = UDim2.new(0, 200, 0, 39)
Side1_CarsTeleportsText.Font = Enum.Font.SciFi
Side1_CarsTeleportsText.FontSize = Enum.FontSize.Size14
Side1_CarsTeleportsText.Text = "Cars Teleports"
Side1_CarsTeleportsText.TextColor3 = Color3.new(1, 0.470588, 0)
Side1_CarsTeleportsText.TextScaled = true
Side1_CarsTeleportsText.TextSize = 14
Side1_CarsTeleportsText.TextWrapped = true

Teleports_PoliceCamaro.Name = "Teleports_PoliceCamaro"
Teleports_PoliceCamaro.Parent = Side1
Teleports_PoliceCamaro.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PoliceCamaro.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PoliceCamaro.BorderSizePixel = 3
Teleports_PoliceCamaro.Position = UDim2.new(0.0280069932, 0, 0.363803208, 0)
Teleports_PoliceCamaro.Size = UDim2.new(0, 135, 0, 50)
Teleports_PoliceCamaro.Font = Enum.Font.SourceSans
Teleports_PoliceCamaro.FontSize = Enum.FontSize.Size28
Teleports_PoliceCamaro.Text = "Police Camaro"
Teleports_PoliceCamaro.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PoliceCamaro.TextSize = 26

Teleports_SWATCar.Name = "Teleports_SWATCar"
Teleports_SWATCar.Parent = Side1
Teleports_SWATCar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_SWATCar.BorderColor3 = Color3.new(0, 0, 0)
Teleports_SWATCar.BorderSizePixel = 3
Teleports_SWATCar.Position = UDim2.new(0.0280069932, 0, 0.564606428, 0)
Teleports_SWATCar.Size = UDim2.new(0, 135, 0, 50)
Teleports_SWATCar.Font = Enum.Font.SourceSans
Teleports_SWATCar.FontSize = Enum.FontSize.Size28
Teleports_SWATCar.Text = "SWAT Car"
Teleports_SWATCar.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_SWATCar.TextSize = 26

Teleports_PickupTruck.Name = "Teleports_PickupTruck"
Teleports_PickupTruck.Parent = Side1
Teleports_PickupTruck.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PickupTruck.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PickupTruck.BorderSizePixel = 3
Teleports_PickupTruck.Position = UDim2.new(0.0280069932, 0, 0.765409648, 0)
Teleports_PickupTruck.Size = UDim2.new(0, 135, 0, 50)
Teleports_PickupTruck.Font = Enum.Font.SourceSans
Teleports_PickupTruck.FontSize = Enum.FontSize.Size28
Teleports_PickupTruck.Text = "Pickup Truck"
Teleports_PickupTruck.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PickupTruck.TextSize = 26

Teleports_Camaro.Name = "Teleports_Camaro"
Teleports_Camaro.Parent = Side1
Teleports_Camaro.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Camaro.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Camaro.BorderSizePixel = 3
Teleports_Camaro.Position = UDim2.new(0.0280000009, 0, 0.163000003, 0)
Teleports_Camaro.Size = UDim2.new(0, 135, 0, 50)
Teleports_Camaro.Font = Enum.Font.SourceSans
Teleports_Camaro.FontSize = Enum.FontSize.Size28
Teleports_Camaro.Text = "Camaro"
Teleports_Camaro.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Camaro.TextSize = 26

Teleports_MiniCooper.Name = "Teleports_MiniCooper"
Teleports_MiniCooper.Parent = Side1
Teleports_MiniCooper.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_MiniCooper.BorderColor3 = Color3.new(0, 0, 0)
Teleports_MiniCooper.BorderSizePixel = 3
Teleports_MiniCooper.Position = UDim2.new(0.264020979, 0, 0.363803208, 0)
Teleports_MiniCooper.Size = UDim2.new(0, 135, 0, 50)
Teleports_MiniCooper.Font = Enum.Font.SourceSans
Teleports_MiniCooper.FontSize = Enum.FontSize.Size28
Teleports_MiniCooper.Text = "Mini Cooper"
Teleports_MiniCooper.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_MiniCooper.TextSize = 26

Teleports_Model3.Name = "Teleports_Model3"
Teleports_Model3.Parent = Side1
Teleports_Model3.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Model3.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Model3.BorderSizePixel = 3
Teleports_Model3.Position = UDim2.new(0.264020979, 0, 0.162999988, 0)
Teleports_Model3.Size = UDim2.new(0, 135, 0, 50)
Teleports_Model3.Font = Enum.Font.SourceSans
Teleports_Model3.FontSize = Enum.FontSize.Size28
Teleports_Model3.Text = "Model3"
Teleports_Model3.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Model3.TextSize = 26

Teleports_Mustang.Name = "Teleports_Mustang"
Teleports_Mustang.Parent = Side1
Teleports_Mustang.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Mustang.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Mustang.BorderSizePixel = 3
Teleports_Mustang.Position = UDim2.new(0.264020979, 0, 0.564606428, 0)
Teleports_Mustang.Size = UDim2.new(0, 135, 0, 50)
Teleports_Mustang.Font = Enum.Font.SourceSans
Teleports_Mustang.FontSize = Enum.FontSize.Size28
Teleports_Mustang.Text = "Mustang"
Teleports_Mustang.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Mustang.TextSize = 26

Teleports_DuneBuggy.Name = "Teleports_DuneBuggy"
Teleports_DuneBuggy.Parent = Side1
Teleports_DuneBuggy.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_DuneBuggy.BorderColor3 = Color3.new(0, 0, 0)
Teleports_DuneBuggy.BorderSizePixel = 3
Teleports_DuneBuggy.Position = UDim2.new(0.264020979, 0, 0.765409648, 0)
Teleports_DuneBuggy.Size = UDim2.new(0, 135, 0, 50)
Teleports_DuneBuggy.Font = Enum.Font.SourceSans
Teleports_DuneBuggy.FontSize = Enum.FontSize.Size28
Teleports_DuneBuggy.Text = "Dune Buggy"
Teleports_DuneBuggy.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_DuneBuggy.TextSize = 26

Teleports_Lamborghini.Name = "Teleports_Lamborghini"
Teleports_Lamborghini.Parent = Side1
Teleports_Lamborghini.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Lamborghini.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Lamborghini.BorderSizePixel = 3
Teleports_Lamborghini.Position = UDim2.new(0.500034928, 0, 0.363803208, 0)
Teleports_Lamborghini.Size = UDim2.new(0, 135, 0, 50)
Teleports_Lamborghini.Font = Enum.Font.SourceSans
Teleports_Lamborghini.FontSize = Enum.FontSize.Size28
Teleports_Lamborghini.Text = "Lamborghini"
Teleports_Lamborghini.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Lamborghini.TextSize = 26

Teleports_Porsche.Name = "Teleports_Porsche"
Teleports_Porsche.Parent = Side1
Teleports_Porsche.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Porsche.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Porsche.BorderSizePixel = 3
Teleports_Porsche.Position = UDim2.new(0.500034928, 0, 0.162999988, 0)
Teleports_Porsche.Size = UDim2.new(0, 135, 0, 50)
Teleports_Porsche.Font = Enum.Font.SourceSans
Teleports_Porsche.FontSize = Enum.FontSize.Size28
Teleports_Porsche.Text = "Porsche"
Teleports_Porsche.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Porsche.TextSize = 26

Teleports_Ferrari.Name = "Teleports_Ferrari"
Teleports_Ferrari.Parent = Side1
Teleports_Ferrari.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Ferrari.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Ferrari.BorderSizePixel = 3
Teleports_Ferrari.Position = UDim2.new(0.500034928, 0, 0.564606428, 0)
Teleports_Ferrari.Size = UDim2.new(0, 135, 0, 50)
Teleports_Ferrari.Font = Enum.Font.SourceSans
Teleports_Ferrari.FontSize = Enum.FontSize.Size28
Teleports_Ferrari.Text = "Ferrari"
Teleports_Ferrari.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Ferrari.TextSize = 26

Teleports_Bugatti.Name = "Teleports_Bugatti"
Teleports_Bugatti.Parent = Side1
Teleports_Bugatti.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Bugatti.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Bugatti.BorderSizePixel = 3
Teleports_Bugatti.Position = UDim2.new(0.500034928, 0, 0.765409648, 0)
Teleports_Bugatti.Size = UDim2.new(0, 135, 0, 50)
Teleports_Bugatti.Font = Enum.Font.SourceSans
Teleports_Bugatti.FontSize = Enum.FontSize.Size28
Teleports_Bugatti.Text = "Bugatti"
Teleports_Bugatti.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Bugatti.TextSize = 26

Teleports_Dirtbike.Name = "Teleports_Dirtbike"
Teleports_Dirtbike.Parent = Side1
Teleports_Dirtbike.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Dirtbike.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Dirtbike.BorderSizePixel = 3
Teleports_Dirtbike.Position = UDim2.new(0.736048937, 0, 0.361795187, 0)
Teleports_Dirtbike.Size = UDim2.new(0, 135, 0, 50)
Teleports_Dirtbike.Font = Enum.Font.SourceSans
Teleports_Dirtbike.FontSize = Enum.FontSize.Size28
Teleports_Dirtbike.Text = "Dirtbike"
Teleports_Dirtbike.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Dirtbike.TextSize = 26

Teleports_MonsterTruck.Name = "Teleports_MonsterTruck"
Teleports_MonsterTruck.Parent = Side1
Teleports_MonsterTruck.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_MonsterTruck.BorderColor3 = Color3.new(0, 0, 0)
Teleports_MonsterTruck.BorderSizePixel = 3
Teleports_MonsterTruck.Position = UDim2.new(0.736048937, 0, 0.162999988, 0)
Teleports_MonsterTruck.Size = UDim2.new(0, 135, 0, 50)
Teleports_MonsterTruck.Font = Enum.Font.SourceSans
Teleports_MonsterTruck.FontSize = Enum.FontSize.Size28
Teleports_MonsterTruck.Text = "MonsterTruck"
Teleports_MonsterTruck.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_MonsterTruck.TextSize = 26

Teleports_ATV.Name = "Teleports_ATV"
Teleports_ATV.Parent = Side1
Teleports_ATV.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_ATV.BorderColor3 = Color3.new(0, 0, 0)
Teleports_ATV.BorderSizePixel = 3
Teleports_ATV.Position = UDim2.new(0.736048937, 0, 0.566614449, 0)
Teleports_ATV.Size = UDim2.new(0, 135, 0, 50)
Teleports_ATV.Font = Enum.Font.SourceSans
Teleports_ATV.FontSize = Enum.FontSize.Size28
Teleports_ATV.Text = "ATV"
Teleports_ATV.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_ATV.TextSize = 26

Teleports_McLaren.Name = "Teleports_McLaren"
Teleports_McLaren.Parent = Side1
Teleports_McLaren.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_McLaren.BorderColor3 = Color3.new(0, 0, 0)
Teleports_McLaren.BorderSizePixel = 3
Teleports_McLaren.Position = UDim2.new(0.736048937, 0, 0.767417669, 0)
Teleports_McLaren.Size = UDim2.new(0, 135, 0, 50)
Teleports_McLaren.Font = Enum.Font.SourceSans
Teleports_McLaren.FontSize = Enum.FontSize.Size28
Teleports_McLaren.Text = "McLaren"
Teleports_McLaren.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_McLaren.TextSize = 26

Side2.Name = "Side2"
Side2.Parent = Motherboard
Side2.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Side2.BorderSizePixel = 0
Side2.Position = UDim2.new(0, 0, 0.133000001, 0)
Side2.Size = UDim2.new(0, 572, 0, 249)
Side2.Visible = false

Side2_TeleportsText.Name = "Side2_TeleportsText"
Side2_TeleportsText.Parent = Side2
Side2_TeleportsText.BackgroundColor3 = Color3.new(1, 1, 1)
Side2_TeleportsText.BackgroundTransparency = 1
Side2_TeleportsText.Position = UDim2.new(0.325174838, 0, -0.0162930116, 0)
Side2_TeleportsText.Size = UDim2.new(0, 200, 0, 39)
Side2_TeleportsText.Font = Enum.Font.SciFi
Side2_TeleportsText.FontSize = Enum.FontSize.Size14
Side2_TeleportsText.Text = "Teleports"
Side2_TeleportsText.TextColor3 = Color3.new(1, 0.470588, 0)
Side2_TeleportsText.TextScaled = true
Side2_TeleportsText.TextSize = 14
Side2_TeleportsText.TextWrapped = true

Teleports_PrisonCells.Name = "Teleports_PrisonCells"
Teleports_PrisonCells.Parent = Side2
Teleports_PrisonCells.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PrisonCells.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PrisonCells.BorderSizePixel = 3
Teleports_PrisonCells.Position = UDim2.new(0.0280069932, 0, 0.363803208, 0)
Teleports_PrisonCells.Size = UDim2.new(0, 135, 0, 50)
Teleports_PrisonCells.Font = Enum.Font.SourceSans
Teleports_PrisonCells.FontSize = Enum.FontSize.Size28
Teleports_PrisonCells.Text = "Prison Cells"
Teleports_PrisonCells.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PrisonCells.TextSize = 26

Teleports_PrisonParking.Name = "Teleports_PrisonParking"
Teleports_PrisonParking.Parent = Side2
Teleports_PrisonParking.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PrisonParking.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PrisonParking.BorderSizePixel = 3
Teleports_PrisonParking.Position = UDim2.new(0.0280069932, 0, 0.564606428, 0)
Teleports_PrisonParking.Size = UDim2.new(0, 135, 0, 50)
Teleports_PrisonParking.Font = Enum.Font.SourceSans
Teleports_PrisonParking.FontSize = Enum.FontSize.Size28
Teleports_PrisonParking.Text = "Prison Parking"
Teleports_PrisonParking.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PrisonParking.TextSize = 26

Teleports_PrisonCanteen.Name = "Teleports_PrisonCanteen"
Teleports_PrisonCanteen.Parent = Side2
Teleports_PrisonCanteen.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PrisonCanteen.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PrisonCanteen.BorderSizePixel = 3
Teleports_PrisonCanteen.Position = UDim2.new(0.0280069932, 0, 0.765409648, 0)
Teleports_PrisonCanteen.Size = UDim2.new(0, 135, 0, 50)
Teleports_PrisonCanteen.Font = Enum.Font.SourceSans
Teleports_PrisonCanteen.FontSize = Enum.FontSize.Size28
Teleports_PrisonCanteen.Text = "Prison Canteen"
Teleports_PrisonCanteen.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PrisonCanteen.TextSize = 26

Teleports_PrisonYard.Name = "Teleports_PrisonYard"
Teleports_PrisonYard.Parent = Side2
Teleports_PrisonYard.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PrisonYard.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PrisonYard.BorderSizePixel = 3
Teleports_PrisonYard.Position = UDim2.new(0.0280000009, 0, 0.163000003, 0)
Teleports_PrisonYard.Size = UDim2.new(0, 135, 0, 50)
Teleports_PrisonYard.Font = Enum.Font.SourceSans
Teleports_PrisonYard.FontSize = Enum.FontSize.Size28
Teleports_PrisonYard.Text = "Prison Yard"
Teleports_PrisonYard.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PrisonYard.TextSize = 26

Teleports_PoliceHQ2.Name = "Teleports_PoliceHQ2"
Teleports_PoliceHQ2.Parent = Side2
Teleports_PoliceHQ2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PoliceHQ2.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PoliceHQ2.BorderSizePixel = 3
Teleports_PoliceHQ2.Position = UDim2.new(0.264020979, 0, 0.363803208, 0)
Teleports_PoliceHQ2.Size = UDim2.new(0, 135, 0, 50)
Teleports_PoliceHQ2.Font = Enum.Font.SourceSans
Teleports_PoliceHQ2.FontSize = Enum.FontSize.Size28
Teleports_PoliceHQ2.Text = "Police HQ2"
Teleports_PoliceHQ2.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PoliceHQ2.TextSize = 26

Teleports_PoliceHQ1.Name = "Teleports_PoliceHQ1"
Teleports_PoliceHQ1.Parent = Side2
Teleports_PoliceHQ1.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_PoliceHQ1.BorderColor3 = Color3.new(0, 0, 0)
Teleports_PoliceHQ1.BorderSizePixel = 3
Teleports_PoliceHQ1.Position = UDim2.new(0.264020979, 0, 0.162999988, 0)
Teleports_PoliceHQ1.Size = UDim2.new(0, 135, 0, 50)
Teleports_PoliceHQ1.Font = Enum.Font.SourceSans
Teleports_PoliceHQ1.FontSize = Enum.FontSize.Size28
Teleports_PoliceHQ1.Text = "Police HQ1"
Teleports_PoliceHQ1.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_PoliceHQ1.TextSize = 26

Teleports_CriminalsHQ1.Name = "Teleports_CriminalsHQ1"
Teleports_CriminalsHQ1.Parent = Side2
Teleports_CriminalsHQ1.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_CriminalsHQ1.BorderColor3 = Color3.new(0, 0, 0)
Teleports_CriminalsHQ1.BorderSizePixel = 3
Teleports_CriminalsHQ1.Position = UDim2.new(0.264020979, 0, 0.564606428, 0)
Teleports_CriminalsHQ1.Size = UDim2.new(0, 135, 0, 50)
Teleports_CriminalsHQ1.Font = Enum.Font.SourceSans
Teleports_CriminalsHQ1.FontSize = Enum.FontSize.Size28
Teleports_CriminalsHQ1.Text = "Criminals HQ1"
Teleports_CriminalsHQ1.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_CriminalsHQ1.TextSize = 26

Teleports_CriminalsHQ2.Name = "Teleports_CriminalsHQ2"
Teleports_CriminalsHQ2.Parent = Side2
Teleports_CriminalsHQ2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_CriminalsHQ2.BorderColor3 = Color3.new(0, 0, 0)
Teleports_CriminalsHQ2.BorderSizePixel = 3
Teleports_CriminalsHQ2.Position = UDim2.new(0.264020979, 0, 0.765409648, 0)
Teleports_CriminalsHQ2.Size = UDim2.new(0, 135, 0, 50)
Teleports_CriminalsHQ2.Font = Enum.Font.SourceSans
Teleports_CriminalsHQ2.FontSize = Enum.FontSize.Size28
Teleports_CriminalsHQ2.Text = "Criminals HQ2"
Teleports_CriminalsHQ2.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_CriminalsHQ2.TextSize = 26

Teleports_Helipad2.Name = "Teleports_Helipad2"
Teleports_Helipad2.Parent = Side2
Teleports_Helipad2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Helipad2.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Helipad2.BorderSizePixel = 3
Teleports_Helipad2.Position = UDim2.new(0.500034928, 0, 0.363803208, 0)
Teleports_Helipad2.Size = UDim2.new(0, 135, 0, 50)
Teleports_Helipad2.Font = Enum.Font.SourceSans
Teleports_Helipad2.FontSize = Enum.FontSize.Size28
Teleports_Helipad2.Text = "Helipad 2"
Teleports_Helipad2.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Helipad2.TextSize = 26

Teleports_Helipad1.Name = "Teleports_Helipad1"
Teleports_Helipad1.Parent = Side2
Teleports_Helipad1.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Helipad1.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Helipad1.BorderSizePixel = 3
Teleports_Helipad1.Position = UDim2.new(0.500034928, 0, 0.162999988, 0)
Teleports_Helipad1.Size = UDim2.new(0, 135, 0, 50)
Teleports_Helipad1.Font = Enum.Font.SourceSans
Teleports_Helipad1.FontSize = Enum.FontSize.Size28
Teleports_Helipad1.Text = "Helipad 1"
Teleports_Helipad1.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Helipad1.TextSize = 26

Teleports_Garage.Name = "Teleports_Garage"
Teleports_Garage.Parent = Side2
Teleports_Garage.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Garage.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Garage.BorderSizePixel = 3
Teleports_Garage.Position = UDim2.new(0.500034928, 0, 0.564606428, 0)
Teleports_Garage.Size = UDim2.new(0, 135, 0, 50)
Teleports_Garage.Font = Enum.Font.SourceSans
Teleports_Garage.FontSize = Enum.FontSize.Size28
Teleports_Garage.Text = "Garage"
Teleports_Garage.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Garage.TextSize = 26

Teleports_BankVault.Name = "Teleports_BankVault"
Teleports_BankVault.Parent = Side2
Teleports_BankVault.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_BankVault.BorderColor3 = Color3.new(0, 0, 0)
Teleports_BankVault.BorderSizePixel = 3
Teleports_BankVault.Position = UDim2.new(0.500034928, 0, 0.765409648, 0)
Teleports_BankVault.Size = UDim2.new(0, 135, 0, 50)
Teleports_BankVault.Font = Enum.Font.SourceSans
Teleports_BankVault.FontSize = Enum.FontSize.Size28
Teleports_BankVault.Text = "Bank vault"
Teleports_BankVault.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_BankVault.TextSize = 26

Teleports_GasStation.Name = "Teleports_GasStation"
Teleports_GasStation.Parent = Side2
Teleports_GasStation.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_GasStation.BorderColor3 = Color3.new(0, 0, 0)
Teleports_GasStation.BorderSizePixel = 3
Teleports_GasStation.Position = UDim2.new(0.736048937, 0, 0.361795187, 0)
Teleports_GasStation.Size = UDim2.new(0, 135, 0, 50)
Teleports_GasStation.Font = Enum.Font.SourceSans
Teleports_GasStation.FontSize = Enum.FontSize.Size28
Teleports_GasStation.Text = "Gas Station"
Teleports_GasStation.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_GasStation.TextSize = 26

Teleports_Jewelry.Name = "Teleports_Jewelry"
Teleports_Jewelry.Parent = Side2
Teleports_Jewelry.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Jewelry.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Jewelry.BorderSizePixel = 3
Teleports_Jewelry.Position = UDim2.new(0.736048937, 0, 0.162999988, 0)
Teleports_Jewelry.Size = UDim2.new(0, 135, 0, 50)
Teleports_Jewelry.Font = Enum.Font.SourceSans
Teleports_Jewelry.FontSize = Enum.FontSize.Size28
Teleports_Jewelry.Text = "Jewelry"
Teleports_Jewelry.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Jewelry.TextSize = 26

Teleports_DonutShop.Name = "Teleports_DonutShop"
Teleports_DonutShop.Parent = Side2
Teleports_DonutShop.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_DonutShop.BorderColor3 = Color3.new(0, 0, 0)
Teleports_DonutShop.BorderSizePixel = 3
Teleports_DonutShop.Position = UDim2.new(0.736048937, 0, 0.566614449, 0)
Teleports_DonutShop.Size = UDim2.new(0, 135, 0, 50)
Teleports_DonutShop.Font = Enum.Font.SourceSans
Teleports_DonutShop.FontSize = Enum.FontSize.Size28
Teleports_DonutShop.Text = "Donut Shop"
Teleports_DonutShop.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_DonutShop.TextSize = 26

Teleports_Apartment.Name = "Teleports_Apartment"
Teleports_Apartment.Parent = Side2
Teleports_Apartment.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Teleports_Apartment.BorderColor3 = Color3.new(0, 0, 0)
Teleports_Apartment.BorderSizePixel = 3
Teleports_Apartment.Position = UDim2.new(0.736048937, 0, 0.767417669, 0)
Teleports_Apartment.Size = UDim2.new(0, 135, 0, 50)
Teleports_Apartment.Font = Enum.Font.SourceSans
Teleports_Apartment.FontSize = Enum.FontSize.Size28
Teleports_Apartment.Text = "Apartment"
Teleports_Apartment.TextColor3 = Color3.new(1, 0.470588, 0)
Teleports_Apartment.TextSize = 26

Side3.Name = "Side3"
Side3.Parent = Motherboard
Side3.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Side3.BorderSizePixel = 0
Side3.Position = UDim2.new(0, 0, 0.133000001, 0)
Side3.Size = UDim2.new(0, 572, 0, 249)
Side3.Visible = false

Side3_GameText.Name = "Side3_GameText"
Side3_GameText.Parent = Side3
Side3_GameText.BackgroundColor3 = Color3.new(1, 1, 1)
Side3_GameText.BackgroundTransparency = 1
Side3_GameText.Position = UDim2.new(0.325174838, 0, -0.0162930116, 0)
Side3_GameText.Size = UDim2.new(0, 200, 0, 39)
Side3_GameText.Font = Enum.Font.SciFi
Side3_GameText.FontSize = Enum.FontSize.Size14
Side3_GameText.Text = "Game"
Side3_GameText.TextColor3 = Color3.new(1, 0.470588, 0)
Side3_GameText.TextScaled = true
Side3_GameText.TextSize = 14
Side3_GameText.TextWrapped = true

Game_InfAmmo.Name = "Game_InfAmmo"
Game_InfAmmo.Parent = Side3
Game_InfAmmo.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_InfAmmo.BorderColor3 = Color3.new(0, 0, 0)
Game_InfAmmo.BorderSizePixel = 3
Game_InfAmmo.Position = UDim2.new(0.0280069932, 0, 0.363803208, 0)
Game_InfAmmo.Size = UDim2.new(0, 135, 0, 50)
Game_InfAmmo.Font = Enum.Font.SourceSans
Game_InfAmmo.FontSize = Enum.FontSize.Size28
Game_InfAmmo.Text = "Infinite Ammo"
Game_InfAmmo.TextColor3 = Color3.new(1, 0.470588, 0)
Game_InfAmmo.TextSize = 26

Game_InfHealth.Name = "Game_InfHealth"
Game_InfHealth.Parent = Side3
Game_InfHealth.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_InfHealth.BorderColor3 = Color3.new(0, 0, 0)
Game_InfHealth.BorderSizePixel = 3
Game_InfHealth.Position = UDim2.new(0.0280069932, 0, 0.564606428, 0)
Game_InfHealth.Size = UDim2.new(0, 135, 0, 50)
Game_InfHealth.Font = Enum.Font.SourceSans
Game_InfHealth.FontSize = Enum.FontSize.Size28
Game_InfHealth.Text = "Infinite Health"
Game_InfHealth.TextColor3 = Color3.new(1, 0.470588, 0)
Game_InfHealth.TextSize = 26

Game_Keycard.Name = "Game_Keycard"
Game_Keycard.Parent = Side3
Game_Keycard.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_Keycard.BorderColor3 = Color3.new(0, 0, 0)
Game_Keycard.BorderSizePixel = 3
Game_Keycard.Position = UDim2.new(0.0280069932, 0, 0.765409648, 0)
Game_Keycard.Size = UDim2.new(0, 135, 0, 50)
Game_Keycard.Font = Enum.Font.SourceSans
Game_Keycard.FontSize = Enum.FontSize.Size28
Game_Keycard.Text = "KeycardGlitch"
Game_Keycard.TextColor3 = Color3.new(1, 0.470588, 0)
Game_Keycard.TextSize = 26

Game_InfNitro.Name = "Game_InfNitro"
Game_InfNitro.Parent = Side3
Game_InfNitro.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_InfNitro.BorderColor3 = Color3.new(0, 0, 0)
Game_InfNitro.BorderSizePixel = 3
Game_InfNitro.Position = UDim2.new(0.0280000009, 0, 0.163000003, 0)
Game_InfNitro.Size = UDim2.new(0, 135, 0, 50)
Game_InfNitro.Font = Enum.Font.SourceSans
Game_InfNitro.FontSize = Enum.FontSize.Size28
Game_InfNitro.Text = "Infinite Nitro"
Game_InfNitro.TextColor3 = Color3.new(1, 0.470588, 0)
Game_InfNitro.TextSize = 26

Game_SpawnAK47.Name = "Game_SpawnAK47"
Game_SpawnAK47.Parent = Side3
Game_SpawnAK47.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnAK47.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnAK47.BorderSizePixel = 3
Game_SpawnAK47.Position = UDim2.new(0.264020979, 0, 0.363803208, 0)
Game_SpawnAK47.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnAK47.Font = Enum.Font.SourceSans
Game_SpawnAK47.FontSize = Enum.FontSize.Size28
Game_SpawnAK47.Text = "Spawn AK-47"
Game_SpawnAK47.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnAK47.TextSize = 26

Game_SpawnM4A4.Name = "Game_SpawnM4A4"
Game_SpawnM4A4.Parent = Side3
Game_SpawnM4A4.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnM4A4.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnM4A4.BorderSizePixel = 3
Game_SpawnM4A4.Position = UDim2.new(0.264020979, 0, 0.162999988, 0)
Game_SpawnM4A4.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnM4A4.Font = Enum.Font.SourceSans
Game_SpawnM4A4.FontSize = Enum.FontSize.Size28
Game_SpawnM4A4.Text = "Spawn M4A4"
Game_SpawnM4A4.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnM4A4.TextSize = 26

Game_SpawnPistol.Name = "Game_SpawnPistol"
Game_SpawnPistol.Parent = Side3
Game_SpawnPistol.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnPistol.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnPistol.BorderSizePixel = 3
Game_SpawnPistol.Position = UDim2.new(0.264020979, 0, 0.564606428, 0)
Game_SpawnPistol.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnPistol.Font = Enum.Font.SourceSans
Game_SpawnPistol.FontSize = Enum.FontSize.Size28
Game_SpawnPistol.Text = "Spawn Pistol"
Game_SpawnPistol.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnPistol.TextSize = 26

Game_SpawnShotgun.Name = "Game_SpawnShotgun"
Game_SpawnShotgun.Parent = Side3
Game_SpawnShotgun.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnShotgun.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnShotgun.BorderSizePixel = 3
Game_SpawnShotgun.Position = UDim2.new(0.264020979, 0, 0.765409648, 0)
Game_SpawnShotgun.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnShotgun.Font = Enum.Font.SourceSans
Game_SpawnShotgun.FontSize = Enum.FontSize.Size28
Game_SpawnShotgun.Text = "Shotgun"
Game_SpawnShotgun.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnShotgun.TextSize = 26

Game_Walkspeed.Name = "Game_Walkspeed"
Game_Walkspeed.Parent = Side3
Game_Walkspeed.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_Walkspeed.BorderColor3 = Color3.new(0, 0, 0)
Game_Walkspeed.BorderSizePixel = 3
Game_Walkspeed.Position = UDim2.new(0.500034928, 0, 0.363803208, 0)
Game_Walkspeed.Size = UDim2.new(0, 135, 0, 50)
Game_Walkspeed.Font = Enum.Font.SourceSans
Game_Walkspeed.FontSize = Enum.FontSize.Size28
Game_Walkspeed.Text = "WS (X)"
Game_Walkspeed.TextColor3 = Color3.new(1, 0.470588, 0)
Game_Walkspeed.TextSize = 26

Game_Noclip.Name = "Game_Noclip"
Game_Noclip.Parent = Side3
Game_Noclip.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_Noclip.BorderColor3 = Color3.new(0, 0, 0)
Game_Noclip.BorderSizePixel = 3
Game_Noclip.Position = UDim2.new(0.500034928, 0, 0.162999988, 0)
Game_Noclip.Size = UDim2.new(0, 135, 0, 50)
Game_Noclip.Font = Enum.Font.SourceSans
Game_Noclip.FontSize = Enum.FontSize.Size28
Game_Noclip.Text = "Noclip (B)"
Game_Noclip.TextColor3 = Color3.new(1, 0.470588, 0)
Game_Noclip.TextSize = 26

Game_LowGrav.Name = "Game_LowGrav"
Game_LowGrav.Parent = Side3
Game_LowGrav.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_LowGrav.BorderColor3 = Color3.new(0, 0, 0)
Game_LowGrav.BorderSizePixel = 3
Game_LowGrav.Position = UDim2.new(0.500034928, 0, 0.564606428, 0)
Game_LowGrav.Size = UDim2.new(0, 135, 0, 50)
Game_LowGrav.Font = Enum.Font.SourceSans
Game_LowGrav.FontSize = Enum.FontSize.Size28
Game_LowGrav.Text = "Low Grav (N)"
Game_LowGrav.TextColor3 = Color3.new(1, 0.470588, 0)
Game_LowGrav.TextSize = 26

Game_CarSpeed.Name = "Game_CarSpeed"
Game_CarSpeed.Parent = Side3
Game_CarSpeed.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_CarSpeed.BorderColor3 = Color3.new(0, 0, 0)
Game_CarSpeed.BorderSizePixel = 3
Game_CarSpeed.Position = UDim2.new(0.500034928, 0, 0.765409648, 0)
Game_CarSpeed.Size = UDim2.new(0, 135, 0, 50)
Game_CarSpeed.Font = Enum.Font.SourceSans
Game_CarSpeed.FontSize = Enum.FontSize.Size28
Game_CarSpeed.Text = "Fast car"
Game_CarSpeed.TextColor3 = Color3.new(1, 0.470588, 0)
Game_CarSpeed.TextSize = 26

Game_SpawnSword.Name = "Game_SpawnSword"
Game_SpawnSword.Parent = Side3
Game_SpawnSword.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnSword.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnSword.BorderSizePixel = 3
Game_SpawnSword.Position = UDim2.new(0.736048937, 0, 0.361795187, 0)
Game_SpawnSword.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnSword.Font = Enum.Font.SourceSans
Game_SpawnSword.FontSize = Enum.FontSize.Size28
Game_SpawnSword.Text = "Spawn sword"
Game_SpawnSword.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnSword.TextSize = 26

Game_SpawnShield.Name = "Game_SpawnShield"
Game_SpawnShield.Parent = Side3
Game_SpawnShield.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnShield.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnShield.BorderSizePixel = 3
Game_SpawnShield.Position = UDim2.new(0.736048937, 0, 0.162999988, 0)
Game_SpawnShield.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnShield.Font = Enum.Font.SourceSans
Game_SpawnShield.FontSize = Enum.FontSize.Size28
Game_SpawnShield.Text = "Spawn Shield"
Game_SpawnShield.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnShield.TextSize = 26

Game_SpawnKeycard.Name = "Game_SpawnKeycard"
Game_SpawnKeycard.Parent = Side3
Game_SpawnKeycard.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_SpawnKeycard.BorderColor3 = Color3.new(0, 0, 0)
Game_SpawnKeycard.BorderSizePixel = 3
Game_SpawnKeycard.Position = UDim2.new(0.736048937, 0, 0.566614449, 0)
Game_SpawnKeycard.Size = UDim2.new(0, 135, 0, 50)
Game_SpawnKeycard.Font = Enum.Font.SourceSans
Game_SpawnKeycard.FontSize = Enum.FontSize.Size28
Game_SpawnKeycard.Text = "Keycard"
Game_SpawnKeycard.TextColor3 = Color3.new(1, 0.470588, 0)
Game_SpawnKeycard.TextSize = 26

Game_BTools.Name = "Game_BTools"
Game_BTools.Parent = Side3
Game_BTools.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Game_BTools.BorderColor3 = Color3.new(0, 0, 0)
Game_BTools.BorderSizePixel = 3
Game_BTools.Position = UDim2.new(0.736048937, 0, 0.767417669, 0)
Game_BTools.Size = UDim2.new(0, 135, 0, 50)
Game_BTools.Font = Enum.Font.SourceSans
Game_BTools.FontSize = Enum.FontSize.Size28
Game_BTools.Text = "BTools"
Game_BTools.TextColor3 = Color3.new(1, 0.470588, 0)
Game_BTools.TextSize = 26

Side5.Name = "Side5"
Side5.Parent = Motherboard
Side5.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Side5.BorderSizePixel = 0
Side5.Position = UDim2.new(0, 0, 0.133000001, 0)
Side5.Size = UDim2.new(0, 572, 0, 249)
Side5.Visible = false

Side5_PlayerTeleportText.Name = "Side5_PlayerTeleportText"
Side5_PlayerTeleportText.Parent = Side5
Side5_PlayerTeleportText.BackgroundColor3 = Color3.new(1, 1, 1)
Side5_PlayerTeleportText.BackgroundTransparency = 1
Side5_PlayerTeleportText.Position = UDim2.new(0.325174838, 0, -0.0162930116, 0)
Side5_PlayerTeleportText.Size = UDim2.new(0, 200, 0, 39)
Side5_PlayerTeleportText.Font = Enum.Font.SciFi
Side5_PlayerTeleportText.FontSize = Enum.FontSize.Size14
Side5_PlayerTeleportText.Text = "Player Teleports"
Side5_PlayerTeleportText.TextColor3 = Color3.new(1, 0.470588, 0)
Side5_PlayerTeleportText.TextScaled = true
Side5_PlayerTeleportText.TextSize = 14
Side5_PlayerTeleportText.TextWrapped = true

PlayerTP_Input.Name = "PlayerTP_Input"
PlayerTP_Input.Parent = Side5
PlayerTP_Input.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
PlayerTP_Input.BorderColor3 = Color3.new(0, 0, 0)
PlayerTP_Input.BorderSizePixel = 3
PlayerTP_Input.Position = UDim2.new(0.0244755223, 0, 0.140562251, 0)
PlayerTP_Input.Size = UDim2.new(0, 335, 0, 50)
PlayerTP_Input.Font = Enum.Font.SourceSans
PlayerTP_Input.FontSize = Enum.FontSize.Size24
PlayerTP_Input.Text = "Player"
PlayerTP_Input.TextColor3 = Color3.new(0.862745, 0.392157, 0)
PlayerTP_Input.TextSize = 21

PlayerTP_Teleport.Name = "PlayerTP_Teleport"
PlayerTP_Teleport.Parent = Side5
PlayerTP_Teleport.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
PlayerTP_Teleport.BorderColor3 = Color3.new(0, 0, 0)
PlayerTP_Teleport.BorderSizePixel = 3
PlayerTP_Teleport.Position = UDim2.new(0.626748323, 0, 0.140562236, 0)
PlayerTP_Teleport.Size = UDim2.new(0, 200, 0, 50)
PlayerTP_Teleport.Font = Enum.Font.SourceSans
PlayerTP_Teleport.FontSize = Enum.FontSize.Size14
PlayerTP_Teleport.Text = "Teleport"
PlayerTP_Teleport.TextColor3 = Color3.new(1, 0.54902, 0)
PlayerTP_Teleport.TextSize = 14

Side4.Name = "Side4"
Side4.Parent = Motherboard
Side4.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Side4.BorderSizePixel = 0
Side4.Position = UDim2.new(0, 0, 0.133000001, 0)
Side4.Size = UDim2.new(0, 572, 0, 249)
Side4.Visible = false

Side4_Game2.Name = "Side4_Game2"
Side4_Game2.Parent = Side4
Side4_Game2.BackgroundColor3 = Color3.new(1, 1, 1)
Side4_Game2.BackgroundTransparency = 1
Side4_Game2.Position = UDim2.new(0.325174838, 0, -0.0162930116, 0)
Side4_Game2.Size = UDim2.new(0, 200, 0, 39)
Side4_Game2.Font = Enum.Font.SciFi
Side4_Game2.FontSize = Enum.FontSize.Size14
Side4_Game2.Text = "Game 2"
Side4_Game2.TextColor3 = Color3.new(1, 0.470588, 0)
Side4_Game2.TextScaled = true
Side4_Game2.TextSize = 14
Side4_Game2.TextWrapped = true

Extras_RemoveJewelLasers.Name = "Extras_RemoveJewelLasers"
Extras_RemoveJewelLasers.Parent = Side4
Extras_RemoveJewelLasers.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_RemoveJewelLasers.BorderColor3 = Color3.new(0, 0, 0)
Extras_RemoveJewelLasers.BorderSizePixel = 3
Extras_RemoveJewelLasers.Position = UDim2.new(0.0280069932, 0, 0.363803208, 0)
Extras_RemoveJewelLasers.Size = UDim2.new(0, 135, 0, 50)
Extras_RemoveJewelLasers.Font = Enum.Font.SourceSans
Extras_RemoveJewelLasers.FontSize = Enum.FontSize.Size28
Extras_RemoveJewelLasers.Text = "No Jewel lasers"
Extras_RemoveJewelLasers.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_RemoveJewelLasers.TextSize = 26

Extras_RemoveVaultDoor.Name = "Extras_RemoveVaultDoor"
Extras_RemoveVaultDoor.Parent = Side4
Extras_RemoveVaultDoor.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_RemoveVaultDoor.BorderColor3 = Color3.new(0, 0, 0)
Extras_RemoveVaultDoor.BorderSizePixel = 3
Extras_RemoveVaultDoor.Position = UDim2.new(0.0280069932, 0, 0.564606428, 0)
Extras_RemoveVaultDoor.Size = UDim2.new(0, 135, 0, 50)
Extras_RemoveVaultDoor.Font = Enum.Font.SourceSans
Extras_RemoveVaultDoor.FontSize = Enum.FontSize.Size28
Extras_RemoveVaultDoor.Text = "No bank vault"
Extras_RemoveVaultDoor.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_RemoveVaultDoor.TextSize = 26

Extras_RemoveDoors.Name = "Extras_RemoveDoors"
Extras_RemoveDoors.Parent = Side4
Extras_RemoveDoors.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_RemoveDoors.BorderColor3 = Color3.new(0, 0, 0)
Extras_RemoveDoors.BorderSizePixel = 3
Extras_RemoveDoors.Position = UDim2.new(0.0280069932, 0, 0.765409648, 0)
Extras_RemoveDoors.Size = UDim2.new(0, 135, 0, 50)
Extras_RemoveDoors.Font = Enum.Font.SourceSans
Extras_RemoveDoors.FontSize = Enum.FontSize.Size28
Extras_RemoveDoors.Text = "No doors"
Extras_RemoveDoors.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_RemoveDoors.TextSize = 26

Extras_RemoveBankLasers.Name = "Extras_RemoveBankLasers"
Extras_RemoveBankLasers.Parent = Side4
Extras_RemoveBankLasers.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_RemoveBankLasers.BorderColor3 = Color3.new(0, 0, 0)
Extras_RemoveBankLasers.BorderSizePixel = 3
Extras_RemoveBankLasers.Position = UDim2.new(0.0280000009, 0, 0.163000003, 0)
Extras_RemoveBankLasers.Size = UDim2.new(0, 135, 0, 50)
Extras_RemoveBankLasers.Font = Enum.Font.SourceSans
Extras_RemoveBankLasers.FontSize = Enum.FontSize.Size28
Extras_RemoveBankLasers.Text = "No Bank lasers"
Extras_RemoveBankLasers.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_RemoveBankLasers.TextSize = 26

Extras_BuildingsNoclip.Name = "Extras_BuildingsNoclip"
Extras_BuildingsNoclip.Parent = Side4
Extras_BuildingsNoclip.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_BuildingsNoclip.BorderColor3 = Color3.new(0, 0, 0)
Extras_BuildingsNoclip.BorderSizePixel = 3
Extras_BuildingsNoclip.Position = UDim2.new(0.264020979, 0, 0.363803208, 0)
Extras_BuildingsNoclip.Size = UDim2.new(0, 135, 0, 50)
Extras_BuildingsNoclip.Font = Enum.Font.SourceSans
Extras_BuildingsNoclip.FontSize = Enum.FontSize.Size28
Extras_BuildingsNoclip.Text = "ConstNoclip"
Extras_BuildingsNoclip.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_BuildingsNoclip.TextSize = 26

Extras_RemoveBuildings.Name = "Extras_RemoveBuildings"
Extras_RemoveBuildings.Parent = Side4
Extras_RemoveBuildings.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_RemoveBuildings.BorderColor3 = Color3.new(0, 0, 0)
Extras_RemoveBuildings.BorderSizePixel = 3
Extras_RemoveBuildings.Position = UDim2.new(0.264020979, 0, 0.162999988, 0)
Extras_RemoveBuildings.Size = UDim2.new(0, 135, 0, 50)
Extras_RemoveBuildings.Font = Enum.Font.SourceSans
Extras_RemoveBuildings.FontSize = Enum.FontSize.Size28
Extras_RemoveBuildings.Text = "No buildings"
Extras_RemoveBuildings.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_RemoveBuildings.TextSize = 26

Extras_AutoRob.Name = "Extras_AutoRob"
Extras_AutoRob.Parent = Side4
Extras_AutoRob.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Extras_AutoRob.BorderColor3 = Color3.new(0, 0, 0)
Extras_AutoRob.BorderSizePixel = 3
Extras_AutoRob.Position = UDim2.new(0.264020979, 0, 0.564606428, 0)
Extras_AutoRob.Size = UDim2.new(0, 135, 0, 50)
Extras_AutoRob.Font = Enum.Font.SourceSans
Extras_AutoRob.FontSize = Enum.FontSize.Size28
Extras_AutoRob.Text = "AutoRob v1.0"
Extras_AutoRob.TextColor3 = Color3.new(1, 0.470588, 0)
Extras_AutoRob.TextSize = 26

x.Name = "x"
x.Parent = Side4
x.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x.BorderColor3 = Color3.new(0, 0, 0)
x.BorderSizePixel = 3
x.Position = UDim2.new(0.264020979, 0, 0.765409648, 0)
x.Size = UDim2.new(0, 135, 0, 50)
x.Font = Enum.Font.SourceSans
x.FontSize = Enum.FontSize.Size28
x.Text = "x"
x.TextColor3 = Color3.new(1, 0.470588, 0)
x.TextSize = 26

x_2.Name = "x"
x_2.Parent = Side4
x_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_2.BorderColor3 = Color3.new(0, 0, 0)
x_2.BorderSizePixel = 3
x_2.Position = UDim2.new(0.500034928, 0, 0.363803208, 0)
x_2.Size = UDim2.new(0, 135, 0, 50)
x_2.Font = Enum.Font.SourceSans
x_2.FontSize = Enum.FontSize.Size28
x_2.Text = "x"
x_2.TextColor3 = Color3.new(1, 0.470588, 0)
x_2.TextSize = 26

x_3.Name = "x"
x_3.Parent = Side4
x_3.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_3.BorderColor3 = Color3.new(0, 0, 0)
x_3.BorderSizePixel = 3
x_3.Position = UDim2.new(0.500034928, 0, 0.162999988, 0)
x_3.Size = UDim2.new(0, 135, 0, 50)
x_3.Font = Enum.Font.SourceSans
x_3.FontSize = Enum.FontSize.Size28
x_3.Text = "x"
x_3.TextColor3 = Color3.new(1, 0.470588, 0)
x_3.TextSize = 26

x_4.Name = "x"
x_4.Parent = Side4
x_4.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_4.BorderColor3 = Color3.new(0, 0, 0)
x_4.BorderSizePixel = 3
x_4.Position = UDim2.new(0.500034928, 0, 0.564606428, 0)
x_4.Size = UDim2.new(0, 135, 0, 50)
x_4.Font = Enum.Font.SourceSans
x_4.FontSize = Enum.FontSize.Size28
x_4.Text = "x"
x_4.TextColor3 = Color3.new(1, 0.470588, 0)
x_4.TextSize = 26

x_5.Name = "x"
x_5.Parent = Side4
x_5.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_5.BorderColor3 = Color3.new(0, 0, 0)
x_5.BorderSizePixel = 3
x_5.Position = UDim2.new(0.500034928, 0, 0.765409648, 0)
x_5.Size = UDim2.new(0, 135, 0, 50)
x_5.Font = Enum.Font.SourceSans
x_5.FontSize = Enum.FontSize.Size28
x_5.Text = "x"
x_5.TextColor3 = Color3.new(1, 0.470588, 0)
x_5.TextSize = 26

x_6.Name = "x"
x_6.Parent = Side4
x_6.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_6.BorderColor3 = Color3.new(0, 0, 0)
x_6.BorderSizePixel = 3
x_6.Position = UDim2.new(0.736048937, 0, 0.361795187, 0)
x_6.Size = UDim2.new(0, 135, 0, 50)
x_6.Font = Enum.Font.SourceSans
x_6.FontSize = Enum.FontSize.Size28
x_6.Text = "x"
x_6.TextColor3 = Color3.new(1, 0.470588, 0)
x_6.TextSize = 26

x_7.Name = "x"
x_7.Parent = Side4
x_7.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_7.BorderColor3 = Color3.new(0, 0, 0)
x_7.BorderSizePixel = 3
x_7.Position = UDim2.new(0.736048937, 0, 0.162999988, 0)
x_7.Size = UDim2.new(0, 135, 0, 50)
x_7.Font = Enum.Font.SourceSans
x_7.FontSize = Enum.FontSize.Size28
x_7.Text = "x"
x_7.TextColor3 = Color3.new(1, 0.470588, 0)
x_7.TextSize = 26

x_8.Name = "x"
x_8.Parent = Side4
x_8.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_8.BorderColor3 = Color3.new(0, 0, 0)
x_8.BorderSizePixel = 3
x_8.Position = UDim2.new(0.736048937, 0, 0.566614449, 0)
x_8.Size = UDim2.new(0, 135, 0, 50)
x_8.Font = Enum.Font.SourceSans
x_8.FontSize = Enum.FontSize.Size28
x_8.Text = "x"
x_8.TextColor3 = Color3.new(1, 0.470588, 0)
x_8.TextSize = 26

x_9.Name = "x"
x_9.Parent = Side4
x_9.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
x_9.BorderColor3 = Color3.new(0, 0, 0)
x_9.BorderSizePixel = 3
x_9.Position = UDim2.new(0.736048937, 0, 0.767417669, 0)
x_9.Size = UDim2.new(0, 135, 0, 50)
x_9.Font = Enum.Font.SourceSans
x_9.FontSize = Enum.FontSize.Size28
x_9.Text = "x"
x_9.TextColor3 = Color3.new(1, 0.470588, 0)
x_9.TextSize = 26

NextSide.Name = "NextSide"
NextSide.Parent = Motherboard
NextSide.BackgroundColor3 = Color3.new(1, 1, 1)
NextSide.BackgroundTransparency = 1
NextSide.Position = UDim2.new(0.819930077, 0, 0.920886099, 0)
NextSide.Size = UDim2.new(0, 53, 0, 39)
NextSide.Font = Enum.Font.SourceSans
NextSide.FontSize = Enum.FontSize.Size14
NextSide.Text = ">"
NextSide.TextColor3 = Color3.new(0, 0, 0)
NextSide.TextScaled = true
NextSide.TextSize = 14
NextSide.TextWrapped = true

PrevSide.Name = "PrevSide"
PrevSide.Parent = Motherboard
PrevSide.BackgroundColor3 = Color3.new(1, 1, 1)
PrevSide.BackgroundTransparency = 1
PrevSide.Position = UDim2.new(0.0961539, 0, 0.920886099, 0)
PrevSide.Size = UDim2.new(0, 53, 0, 39)
PrevSide.Font = Enum.Font.SourceSans
PrevSide.FontSize = Enum.FontSize.Size14
PrevSide.Text = "<"
PrevSide.TextColor3 = Color3.new(0, 0, 0)
PrevSide.TextScaled = true
PrevSide.TextSize = 14
PrevSide.TextWrapped = true

AutoRob.Name = "AutoRob"
AutoRob.Parent = Motherboard
AutoRob.Active = true
AutoRob.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AutoRob.BorderSizePixel = 0
AutoRob.Draggable = true
AutoRob.Position = UDim2.new(1.09651613, 0, 0.248417735, 0)
AutoRob.Selectable = true
AutoRob.Size = UDim2.new(0, 335, 0, 158)

Frame.Parent = AutoRob
Frame.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.00123746507, 0, 0.00234405906, 0)
Frame.Size = UDim2.new(0, 335, 0, 21)

Frame_2.Parent = AutoRob
Frame_2.BackgroundColor3 = Color3.new(1, 0.54902, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.000618732534, 0, 0.86591655, 0)
Frame_2.Size = UDim2.new(0, 335, 0, 21)

Frame_3.Parent = AutoRob
Frame_3.BackgroundColor3 = Color3.new(0.862745, 0.392157, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.000618732534, 0, 0.135255441, 0)
Frame_3.Size = UDim2.new(0, 335, 0, 9)

TextLabel.Parent = AutoRob
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(-0.00123746693, 0, -0.0894280672, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.Text = "AutoRobber by beans#5490"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

AutoRob_Close.Name = "AutoRob_Close"
AutoRob_Close.Parent = AutoRob
AutoRob_Close.BackgroundColor3 = Color3.new(1, 1, 1)
AutoRob_Close.BackgroundTransparency = 1
AutoRob_Close.Position = UDim2.new(0.939061046, 0, -0.0229723752, 0)
AutoRob_Close.Size = UDim2.new(0, 20, 0, 25)
AutoRob_Close.Font = Enum.Font.SourceSans
AutoRob_Close.FontSize = Enum.FontSize.Size14
AutoRob_Close.Text = "X"
AutoRob_Close.TextColor3 = Color3.new(0, 0, 0)
AutoRob_Close.TextScaled = true
AutoRob_Close.TextSize = 14
AutoRob_Close.TextWrapped = true

AutoRob_On.Name = "AutoRob_On"
AutoRob_On.Parent = AutoRob
AutoRob_On.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
AutoRob_On.BorderColor3 = Color3.new(0, 0, 0)
AutoRob_On.BorderSizePixel = 4
AutoRob_On.Position = UDim2.new(0.0202767905, 0, 0.230192155, 0)
AutoRob_On.Size = UDim2.new(0, 166, 0, 42)
AutoRob_On.Font = Enum.Font.SourceSans
AutoRob_On.FontSize = Enum.FontSize.Size14
AutoRob_On.Text = "Enable Auto robber"
AutoRob_On.TextColor3 = Color3.new(1, 0.54902, 0)
AutoRob_On.TextScaled = true
AutoRob_On.TextSize = 14
AutoRob_On.TextWrapped = true

AutoRob_Off.Name = "AutoRob_Off"
AutoRob_Off.Parent = AutoRob
AutoRob_Off.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
AutoRob_Off.BorderColor3 = Color3.new(0, 0, 0)
AutoRob_Off.BorderSizePixel = 4
AutoRob_Off.Position = UDim2.new(0.0202767905, 0, 0.559306085, 0)
AutoRob_Off.Size = UDim2.new(0, 166, 0, 42)
AutoRob_Off.Font = Enum.Font.SourceSans
AutoRob_Off.FontSize = Enum.FontSize.Size14
AutoRob_Off.Text = "Disable Auto robber"
AutoRob_Off.TextColor3 = Color3.new(0.862745, 0.392157, 0)
AutoRob_Off.TextScaled = true
AutoRob_Off.TextSize = 14
AutoRob_Off.TextWrapped = true

AutoRob_Status.Name = "AutoRob_Status"
AutoRob_Status.Parent = AutoRob
AutoRob_Status.BackgroundColor3 = Color3.new(1, 1, 1)
AutoRob_Status.BackgroundTransparency = 1
AutoRob_Status.Position = UDim2.new(0.484455913, 0, 0.379746795, 0)
AutoRob_Status.Size = UDim2.new(0, 188, 0, 37)
AutoRob_Status.Font = Enum.Font.SourceSans
AutoRob_Status.FontSize = Enum.FontSize.Size24
AutoRob_Status.Text = "AutoRob: Off"
AutoRob_Status.TextColor3 = Color3.new(1, 0.54902, 0)
AutoRob_Status.TextSize = 21
AutoRob_Status.TextWrapped = true

-- the gui coding, duhh ^ up here is the gui design ^

Login.Visible = true
Motherboard.Visible = false
Open.Visible = false
Side1.Visible = true
Side2.Visible = false
Side3.Visible = false
Side4.Visible = false
Side5.Visible = false

Motherboard.Position = UDim2.new(0.42, -3000,0.2, 0)
Login.Position = UDim2.new(0.42, -3000,0.2, 0)

Login:TweenPosition(UDim2.new(0.42, 0,0.2, 0),'Out','Quad',2)

Login_WhitelistCheck.MouseButton1Down:connect(function()
	--local groupid = game:HttpGet("https://pastebin.com/raw/2MtVvBab", true)
	local localplayer = game:GetService("Players").LocalPlayer
	
	if not game.PlaceId ~= 606849621 then  
		Motherboard.Visible = true
		Login:TweenPosition(UDim2.new(0.42, -3000,0.2, 0),'Out','Quad',2)
		Motherboard:TweenPosition(UDim2.new(0.42, 0,0.2, 0),'Out','Quad',2)
		print("Logged in successfully!")
	else
		game:GetService("CoreGui").JailbreakBasic:Destroy()
		localplayer:Kick("You are not whitelisted!")
	end
end)

-- Whitelist routine check v1.1

function checkWhitelist()
	local groupid = game:HttpGet("https://pastebin.com/raw/2MtVvBab", true)
	local localplayer = game:GetService("Players").LocalPlayer
	
	if not localplayer:IsInGroup(groupid) then
		print("Leaked by Icey#0010")
	else
		-- Whitelisted players can only get to this point.
	end
end

checkWhitelist()


-- end of whitelist routine check v1.1

Motherboard_Close.MouseButton1Down:connect(function()
	AutoRob:TweenPosition(UDim2.new(1.062, 0,-10.049, 0),'Out','Quad',2)
	Motherboard:TweenPosition(UDim2.new(0.42, -3000,0.2, 0),'Out','Quad',2)
	wait(2)
	Open.Visible = true
end)

Open_Open.MouseButton1Down:connect(function()
	Motherboard:TweenPosition(UDim2.new(0.42, 0,0.2, 0),'Out','Quad',2)
	Open.Visible = false
end)

-- sides

local SideDisplay = Motherboard_DisplaySide
local Side = 1

NextSide.MouseButton1Down:connect(function()
	if Side == 1 then
		Side1.Visible = false
		Side2.Visible = true
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = false
		Side = 2
		SideDisplay.Text = "2"
	elseif Side == 2 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = true
		Side4.Visible = false
		Side5.Visible = false
		Side = 3
		SideDisplay.Text = "3"
	elseif Side == 3 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = true
		Side5.Visible = false
		Side = 4
		SideDisplay.Text = "4"
	elseif Side == 4 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = true
		Side = 5
		SideDisplay.Text = "5"
	elseif Side == 5 then
		Side1.Visible = true
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = false
		Side = 1
		SideDisplay.Text = "1"
	end
end)

PrevSide.MouseButton1Down:connect(function()
	if Side == 1 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = true
		Side = 5
		SideDisplay.Text = "5"
	elseif Side == 2 then
		Side1.Visible = true
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = false
		Side = 1
		SideDisplay.Text = "1"
	elseif Side == 3 then
		Side1.Visible = false
		Side2.Visible = true
		Side3.Visible = false
		Side4.Visible = false
		Side5.Visible = false
		Side = 2
		SideDisplay.Text = "2"
	elseif Side == 4 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = true
		Side4.Visible = false
		Side5.Visible = false
		Side = 3
		SideDisplay.Text = "3"
	elseif Side == 5 then
		Side1.Visible = false
		Side2.Visible = false
		Side3.Visible = false
		Side4.Visible = true
		Side5.Visible = false
		Side = 4
		SideDisplay.Text = "4"
	end
end)

-- sides end

Game_InfAmmo.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Ammo.Current:Destroy()
end)

Game_Keycard.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.TeamValue.Value = "Police"
end)

Game_CarSpeed.MouseButton1Down:connect(function()
dir = 0
gs = game.GetService
gs(game,"RunService").RenderStepped:connect(function()
   for i,v in next,workspace.Vehicles:children() do
       if v.Name ~= "Heli" then
           if v:FindFirstChild("Engine") then
               local bf,cf = v.Engine:FindFirstChild("NewForce"),v:GetPrimaryPartCFrame().lookVector
               if not bf then
                   bf = v.Engine:FindFirstChild("BodyForce") or v.Engine:FindFirstChild("VectorForce")
                   if bf then
                       bf = bf:Clone()
                       bf.Parent = v.Engine
                       bf.Name = "NewForce"
                   end
               end
               if bf then
                   local fa = 1
                   if v.Name:lower():find("bike") then fa = .3 elseif v.Name:lower():find("bugg") then fa = .5 end
                   if v.Seat.PlayerName.Value ~= game:GetService("Players").LocalPlayer.Name then fa = 0 end
                   bf.Force = Vector3.new(cf.X*500000*dir*fa,0,cf.Z*500000*dir*fa)
               end
           end
      end
   end
end)
val = {
{Enum.KeyCode.W,1};
{Enum.KeyCode.S,-1};
}
uis = gs(game,"UserInputService")
chk = function(k)
   for i,v in next,val do
       if v[1]==k.KeyCode then
           return v[2]
       end
   end
end
uis.InputBegan:connect(function(k)
dir = chk(k) or dir
end)
uis.InputEnded:connect(function(k)
   if chk(k) == dir then
       dir = 0
   end
end)
end)

Game_InfHealth.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.Humanoid.Name = 1
local l = game:GetService("Players").LocalPlayer.Character["1"]:Clone()
l.Parent = game:GetService("Players").LocalPlayer.Character
l.Name = "Humanoid"
wait(0.1)
game:GetService("Players").LocalPlayer.Character["1"]:Destroy()
game:GetService("Workspace").CurrentCamera.CameraSubject = game:GetService("Players").LocalPlayer.Character
game:GetService("Players").LocalPlayer.Character.Animate.Disabled = true
wait(0.1)
game:GetService("Players").LocalPlayer.Character.Animate.Disabled = false
game:GetService("Players").LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)

Game_SpawnM4A4.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "RifleSWAT" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_SpawnAK47.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "ShootingRange" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "AK47" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_SpawnShotgun.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Shotgun" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_SpawnPistol.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Pistol" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_BTools.MouseButton1Down:connect(function()
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
for index, child in pairs(game:GetService("Workspace"):GetChildren()) do
   if child.ClassName == "Part" then
       child.Locked = false
   end
   if child.ClassName == "MeshPart" then
       child.Locked = false
   end
   if child.ClassName == "UnionOperation" then
       child.Locked = false
   end
   if child.ClassName == "Model" then
       for index, chil in pairs(child:GetChildren()) do
           if chil.ClassName == "Part" then
               chil.Locked = false
           end
           if chil.ClassName == "MeshPart" then
               chil.Locked = false
           end
           if chil.ClassName == "UnionOperation" then
               chil.Locked = false
           end
           if chil.ClassName == "Model" then
               for index, childe in pairs(chil:GetChildren()) do
                   if childe.ClassName == "Part" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "MeshPart" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "UnionOperation" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "Model" then
                       for index, childeo in pairs(childe:GetChildren()) do
                           if childeo.ClassName == "Part" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "MeshPart" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "UnionOperation" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "Model" then
                           end
                       end
                   end
               end
           end
       end
   end
end
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Hammer
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Clone
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Grab
end)

Game_SpawnKeycard.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Key" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_SpawnSword.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "Sword" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

Game_SpawnShield.MouseButton1Down:connect(function()
	local hit = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)

    a = Instance.new("Part", workspace)
    a.Anchored = true
    a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,0,-3)
    a.CanCollide = false
    
        for i, v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v.Name == "Station" then
    for a, b in pairs(v:GetChildren()) do
    if b:IsA("StringValue") then
    if b.Value == "ShieldSWAT" then
    v.CFrame = CFrame.new(hit)
    end
    end
    end
    end
    end
end)

-- walkspeed

Game_Walkspeed.MouseButton1Down:connect(function()
	local walkspeedplayer = game:GetService("Players").LocalPlayer
	local walkspeedmouse = walkspeedplayer:GetMouse()
	
	local walkspeedenabled = false
	
	function x_walkspeed(key)
		if (key == "x") then
			if walkspeedenabled == false then
				_G.WS = 200;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = true
			elseif walkspeedenabled == true then
				_G.WS = 20;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = false
			end
		end
	end
	
	walkspeedmouse.KeyDown:connect(x_walkspeed)
	
end)

-- walkspeed end

-- gravity

Game_LowGrav.MouseButton1Down:connect(function()
	local lowgravplayer = game:GetService("Players").LocalPlayer
	local lowgravmouse = lowgravplayer:GetMouse()
	
	local lowgravity = false
	
	function n_lowgrav(key)
		if (key == "n") then
			if lowgravity == false then
				game:GetService("Workspace").Gravity = 45
				
				lowgravity = true
			elseif lowgravity == true then
				game:GetService("Workspace").Gravity = 196.2
				
				lowgravity = false
			end
		end
	end
	
	lowgravmouse.KeyDown:connect(n_lowgrav)
	
end)

-- gravity end

-- noclip

Game_Noclip.MouseButton1Down:connect(function()
	local noclipplayer = game:GetService("Players").LocalPlayer
	local noclipmouse = noclipplayer:GetMouse()
	
	local donoclip = false
	local noclip = false
	
	function b_noclip(key)
		if (key == "b") then
			if noclip == false then
				donoclip = true
				
				noclip = true
			elseif noclip == true then
				donoclip = false
				
				noclip = false
			end
		end
	end
	
	noclipmouse.KeyDown:connect(b_noclip)
	
	game:GetService("Players").LocalPlayer.Character.Head.Touched:connect(function(obj)
		if obj ~= workspace.Terrain then
			if donoclip == true then
				obj.CanCollide = false
			else
				obj.CanCollide = true
			end
		end
	end)
end)

-- noclip end

Game_InfNitro.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Nitro:Destroy() -- very laggy
	game:GetService("Players").LocalPlayer.PlayerGui.ProductGui.Nitro:Destroy() -- aslo very laggy lol
end)

-- Player teleports

PlayerTP_Teleport.MouseButton1Down:connect(function()
	local tp_namedplayer = PlayerTP_Input.Text
	local tp_player = game:GetService("Players")[tp_namedplayer]
	local PLR = game:GetService("Players").LocalPlayer
	local p = PlayerTP_Input.Text
	
	if tp_player then 
			for i = 1,20 do
		wait()
		PLR.Character.HumanoidRootPart.CFrame = tp_player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
		end
	end
end)

-- end of that

-- teleports

Teleports_PrisonYard.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1319.25806, 17.7999935, -1760.31873) + Vector3.new(1,0,0)
	end
end)

Teleports_PrisonCells.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1474.2135, -1.0499469, -1760.03662) + Vector3.new(1,0,0)
	end
end)

Teleports_PrisonParking.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1136.45898, 18.0500565, -1519.88574) + Vector3.new(1,0,0)
	end
end)

Teleports_PrisonCanteen.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1405.33716, 18.1500568, -1836.72607) + Vector3.new(1,0,0)
	end
end)

Teleports_PoliceHQ1.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1136.89868, 17.950058, -1585.59912) + Vector3.new(1,0,0)
	end
end)

Teleports_PoliceHQ2.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(738.054688, 38.1523743, 1133.57324) + Vector3.new(1,0,0)
	end
end)

Teleports_CriminalsHQ1.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-221.723099, 17.8924026, 1578.80261) + Vector3.new(1,0,0)
	end
end)

Teleports_CriminalsHQ2.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1650.80896, 49.863636, -1770.66626) + Vector3.new(1,0,0)
	end
end)

Teleports_Helipad1.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1172.6626, 57.6341133, -1590.24841) + Vector3.new(1,0,0)
	end
end)

Teleports_Helipad2.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(737.95105, 69.4690094, 1095.53442) + Vector3.new(1,0,0)
	end
end)

Teleports_Garage.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-352.943146, 17.6151314, 1161.29944) + Vector3.new(1,0,0)
	end
end)

Teleports_Jewelry.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(133.300705, 17.9375954, 1316.42407) + Vector3.new(1,0,0)
	end
end)

Teleports_BankVault.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.3854294, 0.765628457, 815.506348) + Vector3.new(1,0,0)
	end
end)

Teleports_Apartment.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11.979826, 17.9176331, 1091.79907) + Vector3.new(1,0,0)
	end
end)

Teleports_GasStation.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1586.41101, 17.8481865, 709.37262) + Vector3.new(1,0,0)
	end
end)

Teleports_DonutShop.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(257.191101, 17.81828869, -1753.11206) + Vector3.new(1,0,0)
	end
end)

Teleports_Camaro.MouseButton1Down:connect(function()
	print("lol, camaro")
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-954.637329, 18.5706158, -1453.25403) + Vector3.new(1,0,0)
	end
end)

Teleports_PoliceCamaro.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1136.45898, 18.0500565, -1519.88574) + Vector3.new(1,0,0)
	end
end)

Teleports_SWATCar.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1354.98511, 17.9850636, -1535.61816) + Vector3.new(1,0,0)
	end
end)

Teleports_PickupTruck.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1558.00964, 17.7471809, 725.3078) + Vector3.new(1,0,0)
	end
end)

Teleports_Model3.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.424164, 17.9162769, 556.760864) + Vector3.new(1,0,0)
	end
end)

Teleports_MiniCooper.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(761.770569, 17.9189262, -1227.94836) + Vector3.new(1,0,0)
	end
end)

Teleports_Mustang.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-98.4087067, 17.6299706, -1723.0249) + Vector3.new(1,0,0)
	end
end)

Teleports_DuneBuggy.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(579.855652, 17.1878471, -458.462708) + Vector3.new(1,0,0)
	end
end)

Teleports_Porsche.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1108.02576, 101.16066, 1295.74146) + Vector3.new(1,0,0)
	end
end)

Teleports_Lamborghini.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(146.568039, 17.6188164, 775.127197) + Vector3.new(1,0,0)
	end
end)

Teleports_Ferrari.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1501.28687, 49.4527283, 1805.06726) + Vector3.new(1,0,0)
	end
end)

Teleports_Bugatti.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(241.109451, 17.6066723, 1362.49316) + Vector3.new(1,0,0)
	end
end)

Teleports_MonsterTruck.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(424.985474, 17.8676395, -1704.00525) + Vector3.new(1,0,0)
	end
end)

Teleports_Dirtbike.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1315.42126, 17.3656254, 376.42572) + Vector3.new(1,0,0)
	end
end)

Teleports_ATV.MouseButton1Down:connect(function()
	for i=1,32 do
		wait(.01)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1451.35291, 24.6800842, 206.956131) + Vector3.new(1,0,0)
	end
end)

Teleports_McLaren.MouseButton1Down:connect(function()
	print("Uhh, this car is not even released to Jailbreak yet lol.")
end)

-- end of teleports

-- game2

Extras_RemoveBankLasers.MouseButton1Down:connect(function()
	local banklasers = game:GetService("Workspace").Banks:GetChildren()
	banklasers[1].Lasers:Destroy()
end)

Extras_RemoveJewelLasers.MouseButton1Down:connect(function()
	local jewelry = game:GetService("Workspace").Jewelrys:GetChildren()
	
	for i = 1,4 do
	local xd = jewelry[1].Model.BarbedWire
	xd:Destroy()
	end
end)

Extras_RemoveVaultDoor.MouseButton1Down:connect(function()
	local banklasers = game:GetService("Workspace").Banks:GetChildren()
	banklasers[1].Door.Model:Destroy()
end)

Extras_RemoveDoors.MouseButton1Down:connect(function()
	print("Not done yet, sorry :(")
end)

Extras_RemoveBuildings.MouseButton1Down:connect(function()
	game:GetService("Workspace").Buildings:Destroy()
end)

local constnocliptrue = true

Extras_BuildingsNoclip.MouseButton1Down:connect(function()
	if constnocliptrue == true then
		-- true
		
	elseif constnocliptrue == false then
		-- false
		
	end
end)
-- end of game2

-- AutoRob v1.0
local robBankEnabled = false

function autoRobber1_0()
	function antiAFK()
		local path = game:GetService("Players").LocalPlayer.Character.Humanoid
	
		for move = 1,6 do
			wait(.2)
			path:Move(Vector3.new(0, 0, 1), true)
		end
	end

	function robBank()
		for ix = 1,4 do
			for i = 1,12 do
				wait(.01)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(29.0955772, 18.1654644, 849.59137) + Vector3.new(1,0,0)
			end
		end
		
		wait(3)
		
		for i1 = 1,4 do
			for i2 = 1,32 do
				wait(.01)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.3854294, 0.765628457, 815.506348) + Vector3.new(1,0,0)
			end
			wait(0.5)
		end
		
		wait(46)
		
		for i3 = 1,4 do
			for i4 = 1,32 do
				wait(.01)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.0300369, 141.665527, 827.940857) + Vector3.new(1,0,0)
			end
			wait(0.5)
		end
		antiAFK()
	end
	
	function isBankOpen()
		for i, v in pairs(game:GetService("Workspace").Banks:GetChildren()) do
			if v.Extra.Light.SurfaceLight.Enabled == true then
				print("Bank is open!")
				robBank()
			else
				print("Bank is closed..")
			end
		end
	end
	
	while true do
		if robBankEnabled == true then
			wait(1)
			isBankOpen()
		else
			print("AutoRob has been disabled!")
		end
	end
end

AutoRob.Position = UDim2.new(1.062, 0,-10.049, 0)

Extras_AutoRob.MouseButton1Down:connect(function()
	AutoRob:TweenPosition(UDim2.new(1.097, 0,0.248, 0),'Out','Quad',1)
end)

AutoRob_On.MouseButton1Down:connect(function()
	AutoRob_Status.Text = "AutoRob: On"
	robBankEnabled = true
	autoRobber1_0()
end)

AutoRob_Off.MouseButton1Down:connect(function()
	AutoRob_Status.Text = "AutoRob: Off"
	robBankEnabled = false
end)

AutoRob_Close.MouseButton1Down:connect(function()
	AutoRob:TweenPosition(UDim2.new(1.062, 0,-10.049, 0),'Out','Quad',2)
end)

-- End of AutoRob v1.0
--Leaked by Bloxsploiter - Icey#0010